from datetime import datetime
from airflow.models import DAG
from airflow.operators.dummy_operator import DummyOperator
from airflow.operators.python_operator import PythonOperator

dag = DAG(
    dag_id='{{ dag_id }}',
    schedule_interval='@once',
    start_date=datetime(2020, 1, 1)
)

with dag:
    dummy = DummyOperator(
        task_id='test',
        dag=dag
    )
{%- for n in range(num_task) %}
    op_{{ loop.index }} = PythonOperator(
        task_id='python_op_{{ loop.index }}',
        dag=dag
    )
{%- endfor %}

{%- set item = namespace(value='') %}
{%- for n in range(num_task) %}
{%-     if (n>0) %}
{%-        set item.value = item.value + ' >> ' %}
{%-     endif %}
{%-     set item.value = item.value + 'op_' + (n+1)|string %}
{%- endfor %}

{{ item.value }}
